<!DOCTYPE html>
<html lang="br">

<head>
	<title>a terrestre</title>
	<meta charset="UTF-8" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,700&family=Zilla+Slab:wght@300;400&display=swap"
		rel="stylesheet">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="../src/projetos.css">
	<script src="https://kit.fontawesome.com/212d1d1fa8.js" crossorigin="anonymous"></script>


	<script>

		// ITENS LISTA

		function getProjects() {
			const items = document.querySelector('.div__casos'),
				item = Array.from(document.querySelectorAll('.projeto'));

			item.forEach((obj) => {
				// disable default image drag
				obj.style.display = "none"
			})

			let prjItens = []

			for (i = 0; i < 3; i++) {
				prjItens[i] = item[Math.floor(Math.random() * item.length)];
				var index = item.indexOf(prjItens[i]);
				item.splice(index, 1)
				console.log(item)
			}

			console.log(prjItens);

			prjItens.forEach((obj) => {
				obj.style.display = "block"
			})
		}

	</script>

</head>

<body>

	<div class="tela">

		<nav class="top--bar">
			<h2><a href="../index.html">home</a></h2>
			<img src="../assets/ponto.png">
			<h2><a href="../index.html#blob--projetos">projetos</a></h2>
			<img src="../assets/ponto.png">
			<h2><a href="../equipe.html">equipe</a></h2>
			<img src="../assets/ponto.png">
			<h2><a href="">notícias</a></h2>
		</nav>

		<section class="principal">
			<h1>
				editora moderna
			</h1>
			<img src="../assets/3stones.png" alt="">
			<p>
				A Terrestre desenvolveu a pesquisa e o conteúdo do Jornal Atualidades, material didático da Editora
				Moderna voltado para o professor do Ensino Fundamental II. Assim, o professor pode trazer assuntos
				atuais e relevantes do Brasil e do mundo para a sala de aula. O material traz 10 textos didáticos e
				dicas de atividades que podem ser usadas para complementar as trilhas de aprendizado da coleção didática
				Araribá Ciências.
			</p>

			<div class="det--projeto">
				<div class="fotos">
					<img src="conteudo_Proj/moderna_01.png" />
					<img src="conteudo_Proj/moderna_02.png" />
					<img src="conteudo_Proj/moderna_03.png" />
					<img src="conteudo_Proj/moderna_04.png" />
				</div>
			</div>

			<section class="casos">
				<div class="titulo-outros">
					<a href="../index.html#blob--projetos">
						<img src="../assets/outros_Prjs.png" alt="">
					</a>
				</div>
				<div class="div__casos">
					<div class="seta">
						<a href="projeto04.html">
							<h1><i class="fa-solid fa-arrow-left"></i></h1>
						</a>
					</div>
					<div class="projeto" id="prj1">
						<a href="projeto01.html">
							<img src="../assets/projetos/projeto1.jpg" class="caso" id="caso1">
							<h3>SARAIVA</h3>
						</a>
					</div>
					<div class="projeto" id="prj2">
						<a href="projeto02.html">
							<img src="../assets/projetos/projeto2.jpg" class="caso" id="caso2">
							<h3>UOL EDUCAÇÃO</h3>
						</a>
					</div>
					<div class="projeto" id="prj3">
						<a href="projeto03.html">
							<img src="../assets/projetos/projeto3.jpg" class="caso" id="caso3">
							<h3>RABECA SERTANEJA</h3>
						</a>
					</div>
					<div class="projeto" id="prj4">
						<a href="projeto04.html">
							<img src="../assets/projetos/projeto4.jpg" class="caso" id="caso4">
							<h3>DOCUMENTÁRIO<br>KARAÔ TÔJ KUMRÊ</h3>
						</a>
					</div>

					<div class="projeto" id="prj6">
						<a href="projeto06.html">
							<img src="../assets/projetos/projeto6.jpg" class="caso" id="caso6">
							<h3>TEATRO DA VERTIGEM</h3>
						</a>
					</div>
					<div class="projeto" id="prj7">
						<a href="projeto07.html">
							<img src="../assets/projetos/projeto7.jpg" class="caso" id="caso7">
							<h3>REDE CERRADO</h3>
						</a>
					</div>
					<div class="projeto" id="prj8">
						<a href="projeto08.html">
							<img src="../assets/projetos/projeto8.jpg" class="caso" id="caso8">
							<h3>NATIONAL GEOGRAPHIC<br>SOCIETY</h3>
						</a>
					</div>
					<div class="projeto" id="prj9">
						<a href="projeto09.html">
							<img src="../assets/projetos/projeto9.jpg" class="caso" id="caso9">
							<h3>IPAM</h3>
						</a>
					</div>
					<div class="projeto" id="prj10">
						<a href="projeto10.html">
							<img src="../assets/projetos/projeto10.jpg" class="caso" id="caso10">
							<h3>O CAMINHO DO SERTÃO</h3>
						</a>
					</div>
					<div class="seta">
						<a href="projeto06.html">
							<h1><i class="fa-solid fa-arrow-right"></i></h1>
						</a>
					</div>
				</div>
				<script>
					getProjects()
				</script>
			</section>

			<footer class="foot">
				<div class="logo--foot">
					<img class="foot--logo" src="../assets/Logo_Vertical_branco.png">
					<p>
						&copy;2023 - A Terrestre
					</p>
				</div>
			</footer>

		</section>

</body>

</html>