<!DOCTYPE html>
<html lang="br">

<head>
	<title>a terrestre</title>
	<meta charset="UTF-8" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,700&family=Zilla+Slab:wght@300;400&display=swap"
		rel="stylesheet">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="../src/projetos.css">
	<script src="https://kit.fontawesome.com/212d1d1fa8.js" crossorigin="anonymous"></script>


	<script>

		// ITENS LISTA

		function getProjects() {
			const items = document.querySelector('.div__casos'),
				item = Array.from(document.querySelectorAll('.projeto'));

			item.forEach((obj) => {
				// disable default image drag
				obj.style.display = "none"
			})

			let prjItens = []

			for (i = 0; i < 3; i++) {
				prjItens[i] = item[Math.floor(Math.random() * item.length)];
				var index = item.indexOf(prjItens[i]);
				item.splice(index, 1)
				console.log(item)
			}

			console.log(prjItens);

			prjItens.forEach((obj) => {
				obj.style.display = "block"
			})
		}

	</script>

</head>

<body>

	<div class="tela">

		<nav class="top--bar">
			<h2><a href="../index.html">home</a></h2>
			<img src="../assets/ponto.png">
			<h2><a href="../index.html#blob--projetos">projetos</a></h2>
			<img src="../assets/ponto.png">
			<h2><a href="../equipe.html">equipe</a></h2>
			<img src="../assets/ponto.png">
			<h2><a href="">notícias</a></h2>
		</nav>

		<section class="principal">
			<h1>
				rabeca sertaneja
			</h1>
			<img src="../assets/3stones.png" alt="">
			<p>
				Rabeca Sertaneja é um projeto de pesquisa que faz o mapeamento, a documentação e a difusão da produção
				cultural de rabequeiros e artesãos ligados à rabeca das regiões do Centro Oeste e do Cerrado brasileiro.
				Lançado em 2021, com apoio de recursos do Fundo de Apoio à Cultura do Distrito Federal (FAC-DF), o
				projeto foi idealizado pela musicista Maísa Arantes e registrar os encontros com os mestres da cultura
				popular e as novas gerações de rabequeiros, valorizando suas histórias de vida, experiências, as
				diferentes sonoridades do instrumento e a potência da cultura da rabeca cerratense. A Terrestre foi
				responsável pela produção dos vídeos e entrevistas, documentação fotográfica, criação de website,
				redação, design, redes sociais e assessoria de imprensa. Para mais informações, acesse:
				www.rabecasertaneja.com.br.
			</p>

			<div class="det--projeto">
				<div class="video">
					<iframe width="800" height="600" src="https://www.youtube.com/embed/4wGZRZB28OE?si=sN1A_OKvGHrahS1A"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						allowfullscreen></iframe>
				</div>
				<div class="fotos">
					<img src="conteudo_Proj/rabeca_01.jpg" />
					<img src="conteudo_Proj/rabeca_02.jpg" />
					<img src="conteudo_Proj/rabeca_03.jpg" />
					<img src="conteudo_Proj/rabeca_04.jpg" />
					<img src="conteudo_Proj/rabeca_05.jpg" />
					<img src="conteudo_Proj/rabeca_06.jpg" />
					<img src="conteudo_Proj/rabeca_07.jpg" />
					<img src="conteudo_Proj/rabeca_08.jpg" />
					<img src="conteudo_Proj/rabeca_09.jpg" />
				</div>
			</div>

			<section class="casos">
				<div class="titulo-outros">
					<a href="../index.html#blob--projetos">
						<img src="../assets/outros_Prjs.png" alt="">
					</a>
				</div>
				<div class="div__casos">
					<div class="seta">
						<a href="projeto02.html">
							<h1><i class="fa-solid fa-arrow-left"></i></h1>
						</a>
					</div>
					<div class="projeto" id="prj1">
						<a href="projeto01.html">
							<img src="../assets/projetos/projeto1.jpg" class="caso" id="caso1">
							<h3>SARAIVA</h3>
						</a>
					</div>
					<div class="projeto" id="prj2">
						<a href="projeto02.html">
							<img src="../assets/projetos/projeto2.jpg" class="caso" id="caso2">
							<h3>UOL EDUCAÇÃO</h3>
						</a>
					</div>

					<div class="projeto" id="prj4">
						<a href="projeto04.html">
							<img src="../assets/projetos/projeto4.jpg" class="caso" id="caso4">
							<h3>DOCUMENTÁRIO<br>KARAÔ TÔJ KUMRÊ</h3>
						</a>
					</div>
					<div class="projeto" id="prj5">
						<a href="projeto05.html">
							<img src="../assets/projetos/projeto5.jpg" class="caso" id="caso5">
							<h3>EDITORA MODERNA</h3>
						</a>
					</div>
					<div class="projeto" id="prj6">
						<a href="projeto06.html">
							<img src="../assets/projetos/projeto6.jpg" class="caso" id="caso6">
							<h3>TEATRO DA VERTIGEM</h3>
						</a>
					</div>
					<div class="projeto" id="prj7">
						<a href="projeto07.html">
							<img src="../assets/projetos/projeto7.jpg" class="caso" id="caso7">
							<h3>REDE CERRADO</h3>
						</a>
					</div>
					<div class="projeto" id="prj8">
						<a href="projeto08.html">
							<img src="../assets/projetos/projeto8.jpg" class="caso" id="caso8">
							<h3>NATIONAL GEOGRAPHIC<br>SOCIETY</h3>
						</a>
					</div>
					<div class="projeto" id="prj9">
						<a href="projeto09.html">
							<img src="../assets/projetos/projeto9.jpg" class="caso" id="caso9">
							<h3>IPAM</h3>
						</a>
					</div>
					<div class="projeto" id="prj10">
						<a href="projeto10.html">
							<img src="../assets/projetos/projeto10.jpg" class="caso" id="caso10">
							<h3>O CAMINHO DO SERTÃO</h3>
						</a>
					</div>
					<div class="seta">
						<a href="projeto04.html">
							<h1><i class="fa-solid fa-arrow-right"></i></h1>
						</a>
					</div>
				</div>
				<script>
					getProjects()
				</script>
			</section>

			<footer class="foot">
				<div class="logo--foot">
					<img class="foot--logo" src="../assets/Logo_Vertical_branco.png">
					<p>
						&copy;2023 - A Terrestre
					</p>
				</div>
			</footer>

		</section>

</body>

</html>