body {
  font-family: 'Zilla Slab', serif;
  background-color: rgb(131, 138, 138);
  overflow-x: hidden;
  margin: 0;
  border: 0;
}

.tela {
  max-width: 1440px;
  margin: 0 auto;
  float: none;
}

.top--bar {
  position: fixed;
  top: 0;
  font-family: 'Zilla Slab', serif;
  max-width: 1440px;
  margin: 0 auto;
  float: none;
  background-color: #2B2B2B;
  width: 100vw;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

nav a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 1em;
  font-weight: 400;
  padding-left: 60px;
  padding-right: 60px;
}

h2 {
  color: #2b2b2b;
  font-size: 1.2em;
  grid-area: photo;
  font-weight: bold;
}

.principal {
  background-color: #FFFFFF;
  margin-top: 90px;
  font-family: 'Zilla Slab', serif;
  display: flex;
  width: 100%;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  justify-content: center;
}

.title--contato {
  background-color: #FFFFFF;
  font-family: 'Zilla Slab', serif;
  display: flex;
  width: 100%;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  justify-content: center;
}

.logo--contato {
  display: flex;
  justify-content: center;
  align-content: flex-start;
  align-items: center;
}

.contato--logo {
  margin-top: 35px;
  z-index: 50;
}

.logo--contato img {
  width: 60%;
  z-index: 70;
}

.pes--contato {
  position: absolute;
  margin-left: 328px;
  margin-top: 155px;
  z-index: 3;
  transform: translatey(15px);
  animation: float 6s ease-in-out infinite;
}

.pes--contato img {
  width: 115px;
}

.contato {
  background-color: #fff;
  font-size: 0.9em;
  color: #FFFFFF;
  grid-area: photo;
  padding-top: 100px;
  padding-bottom: 100px;
}

.contato h1 {
  color: #2B2B2B;
  font-size: 2em;
  font-weight: 500;
  text-align: center;
  margin-top: 100px;
  margin-left: 15%;
  margin-right: 15%;
}

.div__contato {
  font-family: 'Nunito Sans', sans-serif;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  width: 100%;
  max-width: 500px;
}

.input-group {
  margin-bottom: 30px;
  position: relative;
}

input {
  width: 95%;
  padding: 15px;
  background: #D9D9D9;
  border: 0px;
  border-radius: 30px;
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.1);
}

textarea {
  width: 95%;
  padding: 15px;
  background: #D9D9D9;
  border: 0px;
  border-radius: 40px;
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.div__submit {
  font-family: 'Nunito Sans', sans-serif;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  width: 20%;
  text-align: center;
  color: #2B2B2B;
  font-size: 1.4em;
  font-weight: 400;
  padding-top: 36px;
  padding-bottom: 36px;
  background: #cacaca;
  border: 0px;
  border-radius: 60px;
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

label {
  width: 100%;
  text-align: center;
  color: #2B2B2B;
  font-size: 1.4em;
  font-weight: 500;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  transition: 0.2s;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label {
  top: -35px;
  font-size: 1.2em;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }

  50% {
    transform: translatey(-20px);
  }

  100% {
    transform: translatey(0px);
  }
}

#blob--banner {
  position: absolute;
  margin-right: 0px;
  margin-top: -100px;
  width: 550px;
  height: 550px;
  fill: #2B2B2B;
  transform: translatey(50px);
  animation: float 120s ease-in-out infinite;
}

#blob--projetos {
  position: absolute;
  margin-right: 0px;
  margin-top: -80px;
  width: 350px;
  height: 350px;
  fill: #2B2B2B;
  transform: translatey(50px);
  animation: float 9s ease-in-out infinite;
  z-index: 60;
}

#blob1 {
  position: absolute;
  margin-right: 782px;
  margin-top: 307px;
  width: 60px;
  height: 50px;
  fill: none;
  stroke: #dddddd;
  stroke-width: 70px;
  transform: translatey(0px);
  animation: float 5s ease-in-out infinite;
}

#blob2 {
  position: absolute;
  margin-right: 410px;
  margin-top: 124px;
  width: 110px;
  height: 110px;
  fill: none;
  stroke: #dddddd;
  stroke-width: 32px;
  transform: translatey(0px);
  animation: float 9s ease-in-out infinite;
}

#blob3 {
  position: absolute;
  margin-left: 800px;
  margin-top: 214px;
  width: 80px;
  height: 80px;
  fill: none;
  stroke: #dddddd;
  stroke-width: 42px;
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite;
}

#blob4 {
  position: absolute;
  margin-right: 0px;
  margin-top: 1018px;
  width: 60px;
  height: 50px;
  fill: none;
  stroke: #dddddd;
  stroke-width: 70px;
  transform: translatey(-5px);
  animation: float 8s ease-in-out infinite;
}


#blob--gray1 {
  position: absolute;
  margin-left: 327px;
  margin-top: 100px;
  width: 230px;
  height: 230px;
  fill: #dddddd;
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite;
  z-index: 0;
}

#blob--gray2 {
  position: absolute;
  margin-left: 72px;
  margin-top: 236px;
  width: 60px;
  height: 125px;
  fill: #dddddd;
  transform: translatey(-30px);
  animation: float 9s ease-in-out infinite;
  z-index: 0;
}

#blob--gray3 {
  position: absolute;
  margin-left: -772px;
  margin-top: 100px;
  width: 80px;
  height: 125px;
  fill: #dddddd;
  transform: translatey(20px);
  animation: float 3s ease-in-out infinite;
  z-index: 0;
}


.foot {
  background-color: #fff;
  margin: 0px;
  font-family: 'Zilla Slab', serif;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 20px;
}

.foot--logo {
  width: 10%;
}

.foot p {
  color: #6e6e6e;
  font-size: 1.5em;
  font-weight: 400;
  margin-block-start: 0;
  margin-block-end: 0;
}