body {
  font-family: 'Nunito Sans', sans-serif;
  background-color: rgb(131, 138, 138);
  overflow-x: hidden;
  margin: 0;
  border: 0;
}

.tela {
  max-width: 1440px;
  margin: 0 auto;
  background-color: #2B2B2B;
  float: none;
}

.top--bar {
  position: fixed;
  top: 0;
  font-family: 'Zilla Slab', serif;
  max-width: 1440px;
  margin: 0 auto;
  float: none;
  background-color: #2B2B2B;
  width: 100vw;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

nav a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 1em;
  font-weight: 400;
  padding-left: 60px;
  padding-right: 60px;
}

.principal {
  margin-top: 90px;
  color: #FFFFFF;
  font-family: 'Zilla Slab', serif;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.principal h1 {
  font-size: 2.0em;
  font-weight: 500;
  max-width: 1440px;
  margin-top: 100px;
  margin-left: 30%;
  margin-right: 30%;
}

.principal p {
  font-size: 1.5em;
  font-weight: 100;
  max-width: 1440px;
  margin-top: 70px;
  margin-left: 10%;
  margin-right: 10%;
}

.fotos {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
}

.fotos img {
  margin-top: 40px;
  max-width: 800px;
  border-radius: 15px;
}

.video iframe {
  margin-top: 40px;
  max-width: 800px;
  border-radius: 15px;
}

/* CASOS FEATURES */

.titulo-outros {
  display: flex;
  padding-bottom: 20px;
  justify-content: center;
}

.titulo-outros a {
  display: flex;
  justify-content: center;
}

.titulo-outros a img {
  width: 60%;
  padding-bottom: 50px;
}

.casos {
  background-color: #2B2B2B;
  color: #FFFFFF;
  font-family: 'Nunito Sans', sans-serif;
  grid-area: photo;
  padding-top: 50px;
  padding-bottom: 80px;
}

.projeto {
  font-size: 0.9em;
  text-align: center;
  padding: 20px 0px 0px 0px;
}

.div__casos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 60px;
  justify-items: center;
}

.projeto a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 0.9em;
  font-weight: 400;
}

.caso {
  cursor: pointer;
  width: 50%;
  border-radius: 150px;
}


.foot {
  background-color: #2b2b2b;
  margin: 0px;
  font-family: 'Zilla Slab', serif;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 20px;
}

.foot--logo {
  width: 10%;
}

.foot p {
  color: #6e6e6e;
  font-size: 1.5em;
  font-weight: 400;
  margin-block-start: 0;
  margin-block-end: 0;
}

.seta a h1 {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 3em;
}