<!DOCTYPE html>
<html lang="br">

<head>
    <title>a terrestre</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,700&family=Zilla+Slab:wght@300;400&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="src/contato.css">


</head>

<body>

    <div class="tela">

        <nav class="top--bar">
			<h2><a href="index.html">home</a></h2>
            <img src="assets/ponto.png">
			<h2><a href="../index.html#blob--projetos">projetos</a></h2>
			<img src="assets/ponto.png">
			<h2><a href="equipe.html">equipe</a></h2>
			<img src="assets/ponto.png">
			<h2><a href="">notícias</a></h2>
			<img src="assets/ponto.png">
			<h2><a href="contato.html">contato</a></h2>
        </nav>

        <section class="principal">

            <section class="title--contato">
                <div class="blob" id="blob--projetos">
                    <svg id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:
                        xlink="http://www.w3.org/1999/xlink">
                        <path>
                            <animate attributeName="d" dur="10000ms" repeatCount="indefinite"
                                values="M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z;
                            M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
                            M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z;
                            M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z">
                            </animate>
                        </path>
                    </svg>
                </div>
                <div class="logo--contato">
                    <img class="contato--logo" src="assets/Logo_contato.png">
                </div>
                <div class="pes--contato">
                    <img class="contato--pes" src="assets/Pes_pedras_Preto 1.png">
                </div>
                <div id="blob1">
                    <svg class="blob" id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:
                        xlink="http://www.w3.org/1999/xlink">
                        <path>
                            <animate attributeName="d" dur="10000ms" repeatCount="indefinite"
                                values="M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
                            M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z;
                            M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z;
                            M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z;
                            M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z">
                            </animate>
                        </path>
                    </svg>
                </div>
                <div id="blob2">
                    <svg class="blob" id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:
                        xlink="http://www.w3.org/1999/xlink">
                        <path>
                            <animate attributeName="d" dur="10000ms" repeatCount="indefinite"
                                values="M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z;
                                M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
                            M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z;
                            M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z;
                            M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z">
                            </animate>
                        </path>
                    </svg>
                </div>
                <div id="blob3">
                    <svg class="blob" id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:
                        xlink="http://www.w3.org/1999/xlink">
                        <path>
                            <animate attributeName="d" dur="10000ms" repeatCount="indefinite"
                                values="M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z;
                                M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
                            M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z;
                            M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z;
                            M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
                            M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z">
                            </animate>
                        </path>
                    </svg>
                </div>
                <div id="blob4">
                    <svg class="blob" id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:
                        xlink="http://www.w3.org/1999/xlink">
                        <path>
                            <animate attributeName="d" dur="10000ms" repeatCount="indefinite"
                                values="M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
                            M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z;
                            M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z;
                            M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z;
                            M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z;
                            M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z">
                            </animate>
                        </path>
                    </svg>
                </div>
                <div id="blob--gray1">
                    <svg class="blob" id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:
                        xlink="http://www.w3.org/1999/xlink">
                        <path>
                            <animate attributeName="d" dur="10000ms" repeatCount="indefinite"
                                values="M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z;
                                M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z;
                                M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
                                M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z;
                                M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
                                M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z">'
                            </animate>
                        </path>
                    </svg>
                </div>
                <div id="blob--gray2">
                    <svg class="blob" id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:
                        xlink="http://www.w3.org/1999/xlink">
                        <path>
                            <animate attributeName="d" dur="10000ms" repeatCount="indefinite"
                                values="M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
                            M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z;
                            M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z;
                            M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z;
                            M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z">
                            </animate>
                        </path>
                    </svg>
                </div>
                <div id="blob--gray3">
                    <svg class="blob" id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:
                        xlink="http://www.w3.org/1999/xlink">
                        <path>
                            <animate attributeName="d" dur="10000ms" repeatCount="indefinite"
                                values="M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z;
                                M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
                            M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z;
                            M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z;
                            M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
                            M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z">
                            </animate>
                        </path>
                    </svg>
                </div>
            </section>

            <section class="contato">
                <h1>
                    Fique a vontade para tirar dúvidas, fazer sugestões etc.
                </h1>
                <div class="div__contato">
                    <form onsubmit="sendEmail(); reset(); return false;">
                        <div class="input-group">
                            <input type="text" id="name" required>
                            <label for="name">nome</label>
                        </div>
                        <div class="input-group">
                            <input type="email" id="email" required>
                            <label for="email">email</label>
                        </div>
                        <div class="input-group">
                            <textarea id="messagem" rows="14" required></textarea>
                            <label for="messagem">mensagem</label>
                        </div>
                        <div class="div__submit">
                            <button id="button" type="submit">enviar</button>
                        </div>
                    </form>
                </div>

            </section>

        </section>

        <footer class="foot">
            <div class="logo--foot">
                <img class="foot--logo" src="assets/Logo_Vertical.png">
                <p>
                    &copy;2023 - A Terrestre
                </p>
            </div>
        </footer>

    </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail() {
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "gustavo.visconti@g.globo",
                Password: "2D4828F51404AC960D1E34B2870FAFEA55D5",
                To: 'gusvisconti@gmail.com',
                From: document.getElementById("email").value,
                Subject: "NOVO CONTATO - SITE",
                Body: "Nome: " + document.getElementById("name").value
                    + "<br> Email: " + document.getElementById("email").value
                    + "<br> Mensagem: " + document.getElementById("messagem").value
            }).then(
                document.getElementById("button").innerHTML = "Obrigado",
                document.getElementById("button").style.backgroundColor = "#2B2B2B",
                document.getElementById("button").style.color = "#FFF",
                document.getElementById("button").style.fontWeight = "bold",
                message => alert(message)
            );
        }
    </script>

</body>

</html>