<!DOCTYPE html>
<html lang="br">

<head>
    <title>a terrestre</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,700&family=Zilla+Slab:wght@300;400&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="src/equipe.css">


</head>

<body>

    <div class="tela">

        <nav class="top--bar">
            <h2><a href="index.html">home</a></h2>
            <img src="assets/ponto.png">
			<h2><a href="../index.html#blob--projetos">projetos</a></h2>
			<img src="assets/ponto.png">
			<h2><a href="equipe.html">equipe</a></h2>
			<img src="assets/ponto.png">
			<h2><a href="">notícias</a></h2>
			<img src="assets/ponto.png">
			<h2><a href="contato.html">contato</a></h2>
        </nav>

        <section class="principal">

            <section class="title--equipe">
                <div class="blob" name="link--projetos" id="blob--projetos">
                    <svg id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:
                        xlink="http://www.w3.org/1999/xlink">
                        <path>
                            <animate attributeName="d" dur="10000ms" repeatCount="indefinite"
                                values="M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z;
                            M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
                            M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z;
                            M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z">
                            </animate>
                        </path>
                    </svg>
                </div>
                <div class="logo--equipe">
                    <img class="equipe--logo" src="assets/Logo_equipe.png">
                </div>
                <div class="maos--equipe">
                    <img class="equipe--maos" src="assets/Maos_dadas_Preto 1.png">
                </div>
                <div id="blob1">
                    <svg class="blob" id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:
                        xlink="http://www.w3.org/1999/xlink">
                        <path>
                            <animate attributeName="d" dur="10000ms" repeatCount="indefinite"
                                values="M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
                            M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z;
                            M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z;
                            M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z;
                            M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z">
                            </animate>
                        </path>
                    </svg>
                </div>
                <div id="blob2">
                    <svg class="blob" id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:
                        xlink="http://www.w3.org/1999/xlink">
                        <path>
                            <animate attributeName="d" dur="10000ms" repeatCount="indefinite"
                                values="M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z;
                                M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
                            M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z;
                            M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z;
                            M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z">
                            </animate>
                        </path>
                    </svg>
                </div>
                <div id="blob3">
                    <svg class="blob" id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:
                        xlink="http://www.w3.org/1999/xlink">
                        <path>
                            <animate attributeName="d" dur="10000ms" repeatCount="indefinite"
                                values="M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z;
                                M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
                            M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z;
                            M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z;
                            M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
                            M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z">
                            </animate>
                        </path>
                    </svg>
                </div>
                <div id="blob--gray1">
                    <svg class="blob" id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:
                        xlink="http://www.w3.org/1999/xlink">
                        <path>
                            <animate attributeName="d" dur="10000ms" repeatCount="indefinite"
                                values="M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z;
                                M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z;
                                M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
                                M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z;
                                M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
                                M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z">'
                            </animate>
                        </path>
                    </svg>
                </div>

            </section>

            <section class="equipe">
                <div class="div__equipe"><a name="gallery"></a>
                    <ul class="ul__equipe">
                        <li>
                            <div class="membros">
                                <a href=#>
                                    <img src="assets/carolinaCunha.png" class="membro" id="membro1">
                                    <h1>Carolina Cunha</h1>
                                    <h2>Diretora de Conteúdo e Criação</h2>
                                    <p>
                                        Possui graduação em Comunicação Social – Publicidade e Propaganda pela Escola
                                        Superior de Propaganda e Marketing de São Paulo e graduação em Comunicação
                                        Social-Jornalismo pela Pontifícia Universidade Católica de São Paulo. É
                                        pós-graduada em Jornalismo Literário pela ABJL e mestranda em Inovação em
                                        Comunicação e Economia Criativa (Universidade Católica de Brasília- UCB). Possui
                                        mais de 15 anos de experiência em projetos de comunicação, jornalismo,
                                        audiovisual e multimídia. Trabalhou para as ONGs Ação Educativa, CARE
                                        International e Idec e colaborou como repórter para diversos veículos de
                                        imprensa.
                                    </p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="membros">
                                <a href=#>
                                    <img src="assets/caliane Oliveira.png" class="membro" id="membro2">
                                    <h1>Caliane Oliveira</h1>
                                    <h2>Diretora de Projetos e Articulação</h2>
                                    <p>
                                        Certificada em Inovação e Economia Criativa. Gestora de Projetos e Articuladora
                                        Social. Formada em Relações Internacionais, com especialização em Gestão
                                        Estratégica de Negócios e Future Management, com MBA em Gerenciamento de
                                        Projetos e MBA em Economia Criativa. Habilidades em Produção Executiva, Mediação
                                        e Arbitragem, Business Intelligence, Relações Institucionais, Articulação e
                                        Mobilização, APCC (Análise de Perigos e Pontos Críticos de Controle). Graduanda
                                        em Ciências Econômicas. Profissional sênior com 10 anos de experiência em gestão
                                        de projetos no Mercado Criativo. Seu lema é “Tea with me, tea with us!”.
                                    </p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="membros">
                                <a href=#>
                                    <img src="assets/TakumaKuikuro.png" class="membro" id="membro3">
                                    <h1>Takumã Kuikuro</h1>
                                    <h2>Coordenador de Audiovisual</h2>
                                    <p>
                                        Cineasta, membro do povo indígena Kuikuro. Atualmente vive na aldeia Ipatse, no
                                        Território Indígena do Xingu. Dirigiu o documentário As hiper mulheres (2011),
                                        junto a Leonardo Sette e Carlos Fausto. Teve filmes premiados em festivais como
                                        os de Gramado e Brasília, e no Presence Autochtone de Terres em Vues, em
                                        Montréal. Em 2017, recebeu o prêmio honorário Bolsista da Queen Mary University
                                        London. Em 2019, foi o primeiro jurado indígena do Festival de Cinema Brasileiro
                                        de Brasília. É presidente da Associação Indígena Família do Alto Xingu (Aifax).
                                    </p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="membros">
                                <a href=#>
                                    <img src="assets/Guidyon Augusto.png" class="membro" id="membro4">
                                    <h1>Guidyon Augusto</h1>
                                    <h2>Coordenador Núcleo MG</h2>
                                    <p>
                                        Profissional ativo no setor de Consultorias e Projetos, tendo atuação em
                                        projetos de desenvolvimento socioeconômico nas áreas de turismo, cultura e
                                        políticas públicas em Minas Gerais, Paraíba, São Paulo e Brasília. Possui
                                        diversas formações complementares em participação social e gestão de
                                        organizações da sociedade civil.
                                    </p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="membros">
                                <a href=#>
                                    <img src="assets/Natasha Ramos.png" class="membro" id="membro5">
                                    <h1>Natasha Ramos</h1>
                                    <h2>Coordenadora Núcleo SP</h2>
                                    <p>
                                        Jornalista formada pela Pontifícia Universidade Católica de São Paulo (PUC-SP),
                                        especialista em Mídia, Informação e Cultura pela Universidade de São Paulo.
                                    </p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="membros">
                                <a href=#>
                                    <img src="assets/Shirley Djukurnã Krenak.png" class="membro" id="membro6">
                                    <h1>Shirley Djukurnã Krenak</h1>
                                    <h2>Direção e Articulação</h2>
                                    <p>
                                        Pertencente ao povo Krenak, Shirley Krenak, ativista e escritora formada em
                                        Comunicação Social, atualmente coordena o Instituto Shirley Krenak, que
                                        desenvolve diversas atividades nas áreas ambiental, educacional, social e
                                        cultural.Autora do livro “A Onça Protetora” e à frente do projeto “Sons que
                                        Curam”, cuja essência capta o cantarolar dos pássaros e os ruídos das matas, a
                                        fim de promover a cura do saber ouvir e o fortalecimento dos chamados da mãe
                                        terra, ela sabe que a sua luta também é focada na libertação feminina.
                                    </p>
                                </a>
                            </div>
                        </li>
                </div>

            </section>

        </section>

        <footer class="foot">
            <div class="logo--foot">
                <img class="foot--logo" src="assets/Logo_Vertical.png">
                <p>
                    &copy;2023 - A Terrestre
                </p>
            </div>
        </footer>

    </div>

</body>

</html>