<!DOCTYPE html>
<html lang="br">

<head>
	<title>a terrestre</title>
	<meta charset="UTF-8" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,700&family=Zilla+Slab:wght@300;400&display=swap"
		rel="stylesheet">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="src/styles.css">


</head>

<body>

	<div class="tela">

		<nav class="top--bar">
			<h2><a href="index.html">home</a></h2>
            <img src="assets/ponto.png">
			<h2><a href="#blob--projetos">projetos</a></h2>
			<img src="assets/ponto.png">
			<h2><a href="equipe.html">equipe</a></h2>
			<img src="assets/ponto.png">
			<h2><a href="">notícias</a></h2>
			<img src="assets/ponto.png">
			<h2><a href="contato.html">contato</a></h2>
		</nav>

		<!-- 		<div id="webgi-canvas-container">
			<canvas id="webgi-canvas"></canvas>
		</div> -->

		<section class="principal">
			<div id="blob--banner">
				<svg id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:
					xlink="http://www.w3.org/1999/xlink">
					<path>
						<animate attributeName="d" dur="10000ms" repeatCount="indefinite" values="M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z;
						M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
						M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z;
						M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z;
						">
						</animate>
					</path>
				</svg>
			</div>
			<div class="banner">
				<img class="main--logo" src="assets/Logo_animada.gif">
			</div>
			<h1>
				Acreditamos no poder de contar boas histórias, imaginar outros mundos e mergulhar nas mil dobras da
				Terra.
			</h1>
			<p>
				Somos uma produtora criativa e de projetos socioculturais . Cuidamos de todos os detalhes unindo
				conhecimento, ideias e tecnologias para desenvolver ações autênticas nos campos cultural, socioambiental
				e da economia criativa no Brasil. A Terrestre acredita em outros seres humanos e nas conexões
				verdadeiras. Nosso propósito é construir uma estratégia simples, inteligente e eficaz, que se preocupa
				com os existentes terrestres.
			</p>
			<div id="blob1">
				<svg class="blob" id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:
					xlink="http://www.w3.org/1999/xlink">
					<path>
						<animate attributeName="d" dur="10000ms" repeatCount="indefinite"
							values="M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
						M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z;
						M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z;
						M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z;
						M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z">
						</animate>
					</path>
				</svg>
			</div>
			<div id="blob2">
				<svg class="blob" id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:
					xlink="http://www.w3.org/1999/xlink">
					<path>
						<animate attributeName="d" dur="10000ms" repeatCount="indefinite"
							values="M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z;
							M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
						M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z;
						M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z;
						M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z">
						</animate>
					</path>
				</svg>
			</div>
			<div id="blob3">
				<svg class="blob" id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:
					xlink="http://www.w3.org/1999/xlink">
					<path>
						<animate attributeName="d" dur="10000ms" repeatCount="indefinite"
							values="M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z;
							M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
						M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z;
						M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z;
						M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
						M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z">
						</animate>
					</path>
				</svg>
			</div>
			<div id="blob--gray">
				<svg class="blob" id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:
					xlink="http://www.w3.org/1999/xlink">
					<path>
						<animate attributeName="d" dur="10000ms" repeatCount="indefinite"
							values="M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z;
							M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z;
							M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
							M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z;
							M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
							M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z">'
						</animate>
					</path>
				</svg>
			</div>
		</section>

		<section class="title--projetos">
			<div class="blob" id="blob--projetos">
				<svg id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:
					xlink="http://www.w3.org/1999/xlink">
					<path>
						<animate attributeName="d" dur="10000ms" repeatCount="indefinite"
							values="M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z;
						M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
						M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z;
						M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z">
						</animate>
					</path>
				</svg>
			</div>
			<div id="blob--gray1">
				<svg class="blob" id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:
					xlink="http://www.w3.org/1999/xlink">
					<path>
						<animate attributeName="d" dur="10000ms" repeatCount="indefinite"
							values="M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z;
							M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z;
							M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
							M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z;
							M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
							M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z">'
						</animate>
					</path>
				</svg>
			</div>
			<div id="blob--gray2">
				<svg class="blob" id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:
					xlink="http://www.w3.org/1999/xlink">
					<path>
						<animate attributeName="d" dur="10000ms" repeatCount="indefinite"
							values="M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
						M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z;
						M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z;
						M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z;
						M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z">
						</animate>
					</path>
				</svg>
			</div>
			<div id="blob--gray3">
				<svg class="blob" id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:
					xlink="http://www.w3.org/1999/xlink">
					<path>
						<animate attributeName="d" dur="10000ms" repeatCount="indefinite"
							values="M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z;
							M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
						M375,344Q360,448,257,418.5Q154,389,101,314.5Q48,240,86.5,140.5Q125,41,238.5,44Q352,47,371,143.5Q390,240,375,344Z;
						M391.5,327.5Q341,415,248.5,400Q156,385,90.5,312.5Q25,240,80.5,150Q136,60,234.5,70Q333,80,387.5,160Q442,240,391.5,327.5Z;
						M388,307.5Q318,375,240,375Q162,375,84,307.5Q6,240,85.5,174.5Q165,109,258,78.5Q351,48,404.5,144Q458,240,388,307.5Z;
						M396,319.5Q332,399,240,399Q148,399,83,319.5Q18,240,83.5,161.5Q149,83,238.5,85Q328,87,394,163.5Q460,240,396,319.5Z">
						</animate>
					</path>
				</svg>
			</div>
			
			<div class="pedras">
				<img class="projetos--logo" id="pedras1" src="assets/Estrelas_preto 1.png">	
			</div>
			<div class="pedras">
				<img class="projetos--logo" id="pedras2" src="assets/Estrelas_preto 2.png">		
			</div>
			<div class="pedras">
				<img class="projetos--logo" id="pedras3" src="assets/Estrelas_preto 3.png">		
			</div>

			<div class="logo--projetos">
				<img class="projetos--logo" src="assets/Logo_projetos.png">
			</div>
			<div class="menina--projetos">
				<img class="projetos--menina" src="assets/Menina_Preto 1.png">
			</div>
			<img class="projetos--curva" src="assets/Curva_projetos.png">

		</section>

		<section class="casos">
			<div class="div__casos"><a name="gallery"></a>
				<ul class="ul__casos">
					<li>
						<div class="projeto1">
							<a href="projetos/projeto01.html">
								<img src="assets/projetos/projeto1.jpg" class="caso" id="caso1">
								<h3>SARAIVA</h3>
							</a>
						</div>
					</li>
					<li>
						<div class="projeto2">
							<a href="projetos/projeto02.html">
								<img src="assets/projetos/projeto2.jpg" class="caso" id="caso2">
								<h3>UOL EDUCAÇÃO</h3>
							</a>
						</div>
					</li>
					<li>
						<div class="projeto3">
							<a href="projetos/projeto03.html">
								<img src="assets/projetos/projeto3.jpg" class="caso" id="caso3">
								<h3>RABECA SERTANEJA</h3>
							</a>
						</div>
					</li>
					<li>
						<div class="projeto4">
							<a href="projetos/projeto04.html">
								<img src="assets/projetos/projeto4.jpg" class="caso" id="caso4">
								<h3>DOCUMENTÁRIO<br>KARAÔ TÔJ KUMRÊ</h3>
							</a>
						</div>
					</li>
					<li>
						<div class="projeto5">
							<a href="projetos/projeto05.html">
								<img src="assets/projetos/projeto5.jpg" class="caso" id="caso5">
								<h3>EDITORA MODERNA</h3>
							</a>
						</div>
					</li>
					<li>
						<div class="projeto6">
							<a href="projetos/projeto06.html">
								<img src="assets/projetos/projeto6.jpg" class="caso" id="caso6">
								<h3>TEATRO DA VERTIGEM</h3>
							</a>
						</div>
					</li>
					<li>
						<div class="projeto7">
							<a href="projetos/projeto07.html">
								<img src="assets/projetos/projeto7.jpg" class="caso" id="caso7">
								<h3>REDE CERRADO</h3>
							</a>
						</div>
					</li>
					<li>
						<div class="projeto8">
							<a href="projetos/projeto08.html">
								<img src="assets/projetos/projeto8.jpg" class="caso" id="caso8">
								<h3>NATIONAL GEOGRAPHIC<br>SOCIETY</h3>
							</a>
						</div>
					</li>
					<li>
						<div class="projeto9">
							<a href="projetos/projeto09.html">
								<img src="assets/projetos/projeto1.jpg" class="caso" id="caso9">
								<h3>IPAM</h3>
							</a>
						</div>
					</li>
					<li>
						<div class="projeto10">
							<a href="projetos/projeto10.html">
								<img src="assets/projetos/projeto10.jpg" class="caso" id="caso10">
								<h3>O CAMINHO DO SERTÃO</h3>
							</a>
						</div>
					</li>
			</div>

		</section>

		<footer class="foot">
			<div class="logo--foot">
				<img class="foot--logo" src="assets/Logo_Vertical_branco.png">
				<p>
					&copy;2023 - A Terrestre
				</p>
			</div>
		</footer>

	</div>



	<script src="src/index.ts" type="module"></script>
</body>

</html>
