{
  "name": "webgi-vanilla-typescript",
  "version": "1.0.0",
  "description": "WebGi + TypeScript example starter project",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/webgi": "https://storage.googleapis.com/dist.pixotronics.com/webgi/runtime/bundle-types-0.8.5.tgz",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-static-copy": "^0.16.0",
    "webgi": "https://storage.googleapis.com/dist.pixotronics.com/webgi/runtime/bundle-0.8.5.tgz"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": [
    "typescript",
    "javascript"
  ],
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "assets",
        "staticOutDir": "assets"
      }
    ]
  },
  "type": "module",
  "dependencies": {
    "gsap": "^3.12.3"
  }
}
